
# Auth Providers
GOOGLE_CLIENT_ID = "411195889375-rjdki2ff9mvpqpfn56e61bnq1flbniqg.apps.googleusercontent.com"

GOOGLE_SECRET = "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"

# Auth Config

NEXTAUTH_SECRET = "supersecret"
NEXTAUTH_URL = "http://localhost:3000"